<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    	<div class="container flex">
    		<div class="logo">
    			<a href="./"><h1>Nuba Tabassum</h1></a>
    			</div>
    			
    				<nav>
    					<ul>
    						<li><a href="#">Home</a>
    						</li>
    						<li><a href="https://www.facebook.com/FathemaSume">About Me</a>
    						</li>
    						<li><a href="https://www.pexels.com/">My Hobbies</a></li>
    						<li><a href="https://www.fiverr.com/fathema_akther?up_rollout=true">My Gallery</a>
    						</li>
    						<li><a href="#">Contact Me</a></li>
    					</ul>
    				</nav>
    			

    </header>




</body>
</html>

<section class="banner-section">

	<img class="shape1" src="images/shape1.png" alt="shape1">
	<img class="shape2" src="images/shape2.png" alt="shape2">
	<img class="star2"  src="images/star2.png" alt="star2">


	<section class="Aboutme-section">
		<div class="container flex">
			<div class="Aboutme">
				<h2>This is <span>Nuba</span></h2>
				<p>I read in class 7. My school name is Ispahani Girls School And Coollege. My favourite subject is Mathmatics. I like to listen music, reading detective books, drawing cartoon, traveling, watching movie etc. My favourite writers name is <span>Rakib Hassan.</span> His three detective series are my favorite. My aims are to be an Architecture and a Graphic designer. I like to travel. I like to watch movie. I love watching Magical, Fantasy, Adventure movies, etc.</p>
			</div>
			<div class="mypicture">
				<img src="images/Sume.jpg" alt="Sume">
			</div>
		</div>
	</section>


	
</section>


<section class="we-are-students">
	<div class="student-heading">
		<h2>I am a student</h2>
	</div>
	<div class="container flex">
		<div class="Student">
			<img width="560px" height="315px" border-radius="10px" src="images/book.jpg" class="bannerimg" alt="book.jpg">
		</div>
		<div class="love-country">
			<h2>I love my <span>Country</span></h2>
			<p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger. We fought for our mother language. For all these reasons I love my country.</p>
		</div>
	
	</div>
	
</section>


<section class="feature-section">
	<div class="my-hobby">
		<h2>My Hobbies</h2>
	</div>
	<div class="container flex">
		<div class="feature color1" >
			<h2>Traveling</h2>
			<p>I like to travel. I like to travel with my mother and sister. It is my hobby.</p>
		</div>
		<div class="feature color2">
			<h2>Reading</h2>
			<p>I love reading books. This is my favorite hobby. I usually love to read detective books more.</p>
		</div>
		<div class="feature color3">
			<h2>Watching</h2>
			<p>I like to watch movie. I love watching Magical, Fantasy, Adventure movies.</p>
		</div>
	</div>
</section>


<section class="video-section">
	<div class="container flex">
		<div class="travelvideo">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XO6f4LRCkVk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div class="travelhistory">
			<h2>Travel to <span>Unknown Land</span></h2>
			<p>Traveling is one of my best hobby. I like to  travel with my Papa. He lives in Germany. I wish he will visit us soon and we all will go to a new place. A place where I did not go before. I want to go to an <span>Un-Known land </span> with my Papa. May be we will go to Cox'sbazar or Rangamati. I don't know. I am saving money to buy a hiking shoe. I like Nike shoes. I hope it will be a great fun. My sister Nuha we also go with us. My Dadu and Didun will also go with us. One thing more traveling is good for health. So, go to traveling when you get chance.</p>
		</div>
	
	</div>
	
</section>
<div class="gallery-heading">
	<div>
		<h2>Check Photos from my Album</h2>
	</div>
</div>
<section class="gallery-section">
	<div class="flex">

		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2017/02/08/17/24/fantasy-2049567_960_720.jpg">
		</div>
		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/tree-276014_960_720.jpg">
		</div>
		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2015/11/16/16/28/bird-1045954_960_720.jpg">
		</div>
		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2016/08/11/23/48/mountains-1587287_960_720.jpg">
		</div>
		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_960_720.jpg">
		</div>
		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2018/01/12/14/24/night-3078326_960_720.jpg">
		</div>
		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2016/11/14/04/36/boy-1822614_960_720.jpg">
		</div>
		<div class="gallery">
			<img src="https://cdn.pixabay.com/photo/2016/11/08/05/26/woman-1807533_960_720.jpg">
		</div>
	</div>
</section>


<footer>
	<div class="container">
		<div class="flex">
			<div class="f_column">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of conditions</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">My Story</a></li>
				</ul>
			</div>
			<div class="f_column">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of conditions</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">My Story</a></li>
				</ul>
			</div>
			<div class="f_column">
				<h4>Quick Links</h4>
				<ul>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Terms of conditions</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">My Story</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>



